##########################################################
#
# Copyright (c) 2017. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
##########################################################
springfox.documentation.swagger.v2.path=/survey-docs
server.contextPath=/survey-api
server.port=8080
server.tomcat.max-threads=500
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

librairy.survey.users=oeg:oeg2017
librairy.survey.max.questions=5
librairy.survey.db.hosts=localhost
librairy.survey.db.port=9042